{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "encoding:check": "node scripts/ui-text-encoding-guard.mjs",
        "encoding:fix": "node scripts/ui-text-encoding-guard.mjs --write",
        "verify:package": "node scripts/release/check-package-integrity.mjs",
        "verify:package:test": "node --test scripts/release/check-package-integrity.test.mjs",
        "release:go-live-check": "node scripts/release/go-live-check.mjs",
        "release:go-live-check:test": "node --test scripts/release/go-live-check.test.mjs",
        "mysql:local": "powershell -ExecutionPolicy Bypass -File scripts/ops/start-local-mysql.ps1",
        "mysql:local:restart": "powershell -ExecutionPolicy Bypass -File scripts/ops/start-local-mysql.ps1 -Restart",
        "mysql:local:stop": "powershell -ExecutionPolicy Bypass -File scripts/ops/start-local-mysql.ps1 -Stop",
        "runtime:up": "node scripts/ops/local-runtime.mjs up",
        "runtime:down": "node scripts/ops/local-runtime.mjs down",
        "runtime:restart": "node scripts/ops/local-runtime.mjs restart",
        "runtime:preflight": "node scripts/ops/local-runtime-preflight.mjs",
        "dev:be": "powershell -ExecutionPolicy Bypass -File scripts/ops/dev-backend.ps1",
        "dev:be:reset": "powershell -ExecutionPolicy Bypass -File scripts/ops/dev-backend.ps1 -ResetDatabase",
        "dev:all": "powershell -ExecutionPolicy Bypass -File scripts/ops/dev-all.ps1",
        "dev:all:reset": "powershell -ExecutionPolicy Bypass -File scripts/ops/dev-all.ps1 -ResetDatabase",
        "dev:smoke": "node scripts/ops/dev-smoke.mjs",
        "build": "node scripts/ui-text-encoding-guard.mjs && vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    }
}
